library(lavaan)
library(semPlot)

fa_lower <- '
   1           
  .828  1          
  .776 .779  1         
  .439 .493 .460  1        
  .432 .464 .425 .674  1       
  .447 .489 .443 .590 .541  1      
  .447 .432 .401 .381 .402 .288  1     
  .541 .537 .534 .350 .367 .320 .555  1   
  .380 .358 .359 .424 .446 .325 .598 .452  1'

fa_cor <- getCov(fa_lower, names = c("Sentences", "Vocabulary", "Sentence_Completion", "First_Letters",
				     "FourLetterWords", "Suffices","Letter_Series","Pedigrees", "Letter_Grouping"))

fa_model <- 'verbal =~ Sentences + Vocabulary + Sentence_Completion
             Wrd_Fluen =~ First_Letters + FourLetterWords + Suffices
             Reasoning =~   Letter_Series + Pedigrees +  Letter_Grouping'

fa_model_fit <- cfa(model = fa_model,
                    sample.cov = fa_cor, 
                    sample.nobs = 213, 
                    std.lv = TRUE)

fitMeasures(fa_model_fit, c("chisq", "df", "pvalue", "cfi", "rmsea"))

lavInspect(fa_model_fit, "est")

####################################################################

 chisq     df pvalue    cfi  rmsea 
38.376 24.000  0.032  0.987  0.053 

$lambda
                    verbal Wrd_Fl Resnng
Sentences            0.903  0.000  0.000
Vocabulary           0.912  0.000  0.000
Sentence_Completion  0.854  0.000  0.000
First_Letters        0.000  0.834  0.000
FourLetterWords      0.000  0.795  0.000
Suffices             0.000  0.701  0.000
Letter_Series        0.000  0.000  0.779
Pedigrees            0.000  0.000  0.718
Letter_Grouping      0.000  0.000  0.702

$theta
                    Sntncs Vcblry Sntn_C Frst_L FrLttW Suffcs Lttr_S Pedgrs Lttr_G
Sentences           0.181                                           
Vocabulary          0.000  0.164                                    
Sentence_Completion 0.000  0.000  0.266                             
First_Letters       0.000  0.000  0.000  0.300                      
FourLetterWords     0.000  0.000  0.000  0.000  0.363               
Suffices            0.000  0.000  0.000  0.000  0.000  0.504        
Letter_Series       0.000  0.000  0.000  0.000  0.000  0.000  0.388 
Pedigrees           0.000  0.000  0.000  0.000  0.000  0.000  0.000 0.479
Letter_Grouping     0.000  0.000  0.000  0.000  0.000  0.000  0.000 0.000  0.503
                 

$psi
          verbal Wrd_Fl Resnng
verbal    1.000               
Wrd_Fluen 0.643  1.000        
Reasoning 0.670  0.637  1.000

