library(lavaan)
fa_lower <- '
 8.123      
 7.752    11.560     
 7.695    10.282   12.960'

fa_cov <- getCov(fa_lower,
                 names = c("Part1", "Part2", "Part3"))

fa_model <- 'f =~ b1*Part1 + b1*Part2 + b1*Part3
             Part1 ~~ b2*Part1
             Part2 ~~ b2*Part2
             Part3 ~~ b2*Part3'


fa_model_fit <- cfa(model = fa_model,
                    sample.cov = fa_cov, 
                    sample.nobs = 93, 
                    std.lv = TRUE)

> fitMeasures(fa_model_fit, c("chisq", "df", "pvalue", "cfi", "rmsea"))
chisq     df pvalue    cfi  rmsea 
18.859  4.000  0.001  0.930  0.200 
> lavInspect(fa_model_fit, "est")
$lambda
f
Part1 2.913
Part2 2.913
Part3 2.913

$theta
Part1 Part2 Part3
Part1 2.28             
Part2 0.00  2.28       
Part3 0.00  0.00  2.28 

$psi
f
f 1
