library(lavaan)
sem_lower <- '
102.07
61.769  94.604
64.611  57.935  88.637 
2.530   2.340   2.128  0.4493
0.7293  0.8476  0.6293  0.0563  0.1175'


sem_cov <- getCov(sem_lower,
                  names = c("read", "write", "math", "locus", "motiv"))


sem_model <- '
# measurement model
achieve = ~ read + write + math
# regressions
achieve ~  locus + motiv'


sem_model_fit <- sem(model = sem_model,
                     sample.cov = sem_cov, 
                     sample.nobs = 600, 
                     std.lv = TRUE)

> fitMeasures(sem_model_fit, c("chisq", "df", "pvalue", "cfi", "rmsea"))
 chisq     df pvalue    cfi  rmsea 
 6.913  4.000  0.141  0.997  0.035 
> 
> lavInspect(sem_model_fit, "est")
$lambda
      achiev locus motiv
read   7.338     0     0
write  6.623     0     0
math   6.775     0     0
locus  0.000     1     0
motiv  0.000     0     1

$theta
      read   write  math   locus  motiv 
read  32.630                            
write  0.000 38.018                     
math   0.000  0.000 29.451              
locus  0.000  0.000  0.000  0.000       
motiv  0.000  0.000  0.000  0.000  0.000

$psi
        achiev locus motiv
achieve 1.000             
locus   0.000  0.449      
motiv   0.000  0.056 0.117

$beta
        achiev locus motiv
achieve      0 0.677 0.566
locus        0 0.000 0.000
motiv        0 0.000 0.000

> 
> lavInspect(sem_model_fit, "std")
$lambda
      achiev locus motiv
read   0.824     0     0
write  0.773     0     0
math   0.817     0     0
locus  0.000     1     0
motiv  0.000     0     1

$theta
      read  write math  locus motiv
read  0.320                        
write 0.000 0.403                  
math  0.000 0.000 0.333            
locus 0.000 0.000 0.000 0.000      
motiv 0.000 0.000 0.000 0.000 0.000

$psi
        achiev locus motiv
achieve 0.777             
locus   0.000  1.000      
motiv   0.000  0.245 1.000

$beta
        achiev locus motiv
achieve      0   0.4 0.171
locus        0   0.0 0.000
motiv        0   0.0 0.000
