library(lavaan)
sem_lower <- '
 1.0
.441 1.0
.304 .182 1.0
.274 .265 .084 1.0
.270 .122 .198 .664 1.0
.162 .208 .057 .316 .420 1.0'


sem_cov <- getCov(sem_lower,
                  names = c("Mothr_Ed", "Fathr_Ed", "FamilyInc", "Reading","Language", "Motivate")

sem_model <- '
  # measurement model
    SES =~ Mothr_Ed + Fathr_Ed + FamilyInc
    Ability =~ 1*Reading +  Language
    LV_Mo =~ 1*Motivate
  # regressions
    Ability ~ SES + LV_Mo
   # variances
    Ability ~~ NA*Ability'


sem_model_fit <- sem(model = sem_model,
                     sample.cov = sem_cov, 
                     sample.nobs = 148, 
                     std.lv = TRUE)

> fitMeasures(sem_model_fit, c("chisq", "df", "pvalue", "cfi", "rmsea"))
 chisq     df pvalue    cfi  rmsea 
15.062  8.000  0.058  0.960  0.077 
> 
> lavInspect(sem_model_fit, "est")
$lambda
            SES Abilty LV_Mo
Mothr_Ed  0.806  0.000     0
Fathr_Ed  0.540  0.000     0
FamilyInc 0.373  0.000     0
Reading   0.000  1.000     0
Language  0.000  1.177     0
Motivate  0.000  0.000     1

$theta
          Mthr_E Fthr_E FmlyIn Readng Langug Motivt
Mothr_Ed  0.343                                    
Fathr_Ed  0.000  0.702                             
FamilyInc 0.000  0.000  0.854                      
Reading   0.000  0.000  0.000  0.433               
Language  0.000  0.000  0.000  0.000  0.217        
Motivate  0.000  0.000  0.000  0.000  0.000  0.000 

$psi
        SES   Abilty LV_Mo
SES     1.000             
Ability 0.000 0.390       
LV_Mo   0.229 0.000  1.000

$beta
          SES Abilty LV_Mo
SES     0.000      0 0.000
Ability 0.232      0 0.293
LV_Mo   0.000      0 0.000

> 
> lavInspect(sem_model_fit, "std")
$lambda
            SES Abilty LV_Mo
Mothr_Ed  0.809  0.000     0
Fathr_Ed  0.541  0.000     0
FamilyInc 0.374  0.000     0
Reading   0.000  0.751     0
Language  0.000  0.884     0
Motivate  0.000  0.000     1

$theta
          Mthr_E Fthr_E FmlyIn Readng Langug Motivt
Mothr_Ed  0.345                                    
Fathr_Ed  0.000  0.707                             
FamilyInc 0.000  0.000  0.860                      
Reading   0.000  0.000  0.000  0.435               
Language  0.000  0.000  0.000  0.000  0.218        
Motivate  0.000  0.000  0.000  0.000  0.000  0.000 

$psi
        SES   Abilty LV_Mo
SES     1.000             
Ability 0.000 0.696       
LV_Mo   0.229 0.000  1.000

$beta
         SES Abilty LV_Mo
SES     0.00      0 0.000
Ability 0.31      0 0.391
LV_Mo   0.00      0 0.000
