library(lavaan)

sem_lower <- '
 1.0   
.441   1.0   
.304  .182   1.0   
.274  .265  .084   1.0   
.270  .122  .198  .664   1.0'


sem_cov <- getCov(sem_lower,
                 names = c("Mothr_Ed", "Fathr_Ed", "FamilyInc", "Reading","Language"))

sem_model <- '  
  # measurement model
    Ksi =~ Mothr_Ed + Fathr_Ed + FamilyInc
    Eta =~ 1*Reading +  Language
  # regressions
    Eta ~ Ksi
  # variances
    Eta ~~ NA*Eta'


sem_model_fit <- sem(model = sem_model,
                    sample.cov = sem_cov, 
                    sample.nobs = 148, 
                    std.lv = TRUE)


> fitMeasures(sem_model_fit, c("chisq", "df", "pvalue", "cfi", "rmsea"))
 chisq     df pvalue    cfi  rmsea 
 9.523  4.000  0.049  0.963  0.097 
> lavInspect(sem_model_fit, "est")
$lambda
            Ksi   Eta
Mothr_Ed  0.800 0.000
Fathr_Ed  0.547 0.000
FamilyInc 0.368 0.000
Reading   0.000 1.000
Language  0.000 0.916

$theta
          Mthr_E Fthr_E FmlyIn Readng Langug
Mothr_Ed  0.353                             
Fathr_Ed  0.000  0.694                      
FamilyInc 0.000  0.000  0.858               
Reading   0.000  0.000  0.000  0.273        
Language  0.000  0.000  0.000  0.000  0.389 

$psi
    Ksi   Eta  
Ksi 1.000      
Eta 0.000 0.592

$beta
      Ksi Eta
Ksi 0.000   0
Eta 0.358   0

